==9401== Memcheck, a memory error detector
==9401== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9401== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==9401== Command: ./server 10000 20
==9401== Parent PID: 7879
==9401== 
--9401-- 
--9401-- Valgrind options:
--9401--    --leak-check=full
--9401--    --show-leak-kinds=all
--9401--    --track-origins=yes
--9401--    --verbose
--9401--    --log-file=valgrind-out.txt
--9401-- Contents of /proc/version:
--9401--   Linux version 5.15.0-56-generic (buildd@lcy02-amd64-004) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022
--9401-- 
--9401-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--9401-- Page sizes: currently 4096, max supported 4096
--9401-- Valgrind library directory: /usr/libexec/valgrind
--9401-- Reading syms from /home/lukas/Documents/GitHub/fav-ups/server/server
--9401-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9401--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--9401--   .. build-id is valid
--9401-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9401--    object doesn't have a symbol table
--9401--    object doesn't have a dynamic symbol table
--9401-- Scheduler: using generic scheduler lock implementation.
--9401-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9401== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9401-by-lukas-on-???
==9401== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9401-by-lukas-on-???
==9401== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9401-by-lukas-on-???
==9401== 
==9401== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9401== don't want to do, unless you know exactly what you're doing,
==9401== or are doing some strange experiment):
==9401==   /usr/bin/vgdb --pid=9401 ...command...
==9401== 
==9401== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9401==   /path/to/gdb ./server
==9401== and then give GDB the following command
==9401==   target remote | /usr/bin/vgdb --pid=9401
==9401== --pid is optional if only one valgrind process is running
==9401== 
--9401-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--9401-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--9401-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9401--    object doesn't have a symbol table
--9401-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9401--    object doesn't have a symbol table
==9401== WARNING: new redirection conflicts with existing -- ignoring it
--9401--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--9401--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--9401-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--9401-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--9401-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--9401--    object doesn't have a symbol table
--9401-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9401--    object doesn't have a symbol table
--9401-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9401--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--9401--   .. build-id is valid
==9401== WARNING: new redirection conflicts with existing -- ignoring it
--9401--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9401--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9401== WARNING: new redirection conflicts with existing -- ignoring it
--9401--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9401--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==9401== WARNING: new redirection conflicts with existing -- ignoring it
--9401--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9401--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==9401== WARNING: new redirection conflicts with existing -- ignoring it
--9401--     old: 0x04b5dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--9401--     new: 0x04b5dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--9401-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--9401--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--9401--   .. build-id is valid
--9401-- REDIR: 0x4b607a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b7ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b7d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b7d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b602e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b609e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==9401== Preferring higher priority redirection:
--9401--     old: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--9401--     new: 0x04c58940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--9401-- REDIR: 0x4b7d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b7da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b608b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b604a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b7d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b695f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b63090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b619d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b60b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b61b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4b63000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--9401-- REDIR: 0x4c55790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--9401-- REDIR: 0x4b5d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--9401-- REDIR: 0x4c55960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--9401-- REDIR: 0x4c51c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--9401-- REDIR: 0x4c50ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--9401-- REDIR: 0x4c58940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--9401-- REDIR: 0x491c9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--9401-- REDIR: 0x491ac60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--9401-- REDIR: 0x4c59100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--9401-- REDIR: 0x4c58900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==9401== Conditional jump or move depends on uninitialised value(s)
==9401==    at 0x123AAF: Lobby::keep_alive(int, Game**, int, Player**, fd_set&, double, double) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10E0BD: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==  Uninitialised value was created by a heap allocation
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C0EF: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
--9401-- REDIR: 0x4c55580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
==9401== Conditional jump or move depends on uninitialised value(s)
==9401==    at 0x10C600: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==  Uninitialised value was created by a heap allocation
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C0EF: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
--9401-- REDIR: 0x4c51440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--9401-- REDIR: 0x491ac50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
==9401== 
==9401== Process terminating with default action of signal 2 (SIGINT)
==9401==    at 0x4BD374D: select (select.c:69)
==9401==    by 0x10C496: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== HEAP SUMMARY:
==9401==     in use at exit: 91,934 bytes in 151 blocks
==9401==   total heap usage: 758 allocs, 607 frees, 148,516 bytes allocated
==9401== 
==9401== Searching for pointers to 151 not-freed blocks
==9401== Checked 161,336 bytes
==9401== 
==9401== 32 bytes in 1 blocks are still reachable in loss record 1 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C06F: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 61 bytes in 1 blocks are still reachable in loss record 2 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x49B9F3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9401==    by 0x49BB8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9401==    by 0x11174D: Game::start_game() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1115A4: Game::enter_game(Player*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1236C4: Lobby::find_lobby(int, Game**, Player*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10D265: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 241 bytes in 1 blocks are still reachable in loss record 3 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x49B9F3D: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9401==    by 0x49BB8BF: std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9401==    by 0x124888: Lobby::reconnect(int, Game**, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10CD32: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 256 bytes in 1 blocks are still reachable in loss record 4 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x11609D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1157CE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x114E0B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11D85E: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11D705: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11E45F: Card::pick_five_cards[abi:cxx11]() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x110E05: Game::init() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x123EB5: Lobby::disconnect_partly(int, Game**, Player*, fd_set&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10E05B: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 416 bytes in 16 blocks are still reachable in loss record 5 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x122C0B: __gnu_cxx::new_allocator<std::tuple<int, int> >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x12212A: std::allocator_traits<std::allocator<std::tuple<int, int> > >::allocate(std::allocator<std::tuple<int, int> >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x121819: std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_allocate(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x121F3C: std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_M_create_storage(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1215F0: std::_Vector_base<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::_Vector_base(unsigned long, std::allocator<std::tuple<int, int> > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1209A8: std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >::vector(std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1235AC: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >::pair(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x12361E: void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x12347D: void std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > > >::construct<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x123335: void std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_construct_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x12318D: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 1,008 bytes in 14 blocks are still reachable in loss record 6 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x11A80F: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11A5A3: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11A03A: std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_get_node() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11A6FD: std::_Rb_tree_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_create_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11A4F0: std::_Rb_tree_node<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node::operator()<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&>(std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) const (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x119E1F: std::_Rb_tree_iterator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1195C2: std::_Rb_tree_iterator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_unique_<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_Alloc_node&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1190DA: std::enable_if<std::is_same<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::iterator_traits<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>::value_type>::value, void>::type std::_Rb_tree<Cmd, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::_Select1st<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::_M_insert_range_unique<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*>(std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*, std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x118D49: std::map<Cmd, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<Cmd>, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::map(std::initializer_list<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::less<Cmd> const&, std::allocator<std::pair<Cmd const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x118478: __static_initialization_and_destruction_0(int, int) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x118559: _GLOBAL__sub_I__ZN7Command8enum_mapB5cxx11E (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 1,024 bytes in 1 blocks are still reachable in loss record 7 of 14
==9401==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x4B36C23: _IO_file_doallocate (filedoalloc.c:101)
==9401==    by 0x4B45D5F: _IO_doallocbuf (genops.c:347)
==9401==    by 0x4B44FDF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==9401==    by 0x4B43754: _IO_new_file_xsputn (fileops.c:1243)
==9401==    by 0x4B43754: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==9401==    by 0x4B38F9B: puts (ioputs.c:40)
==9401==    by 0x10C239: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 1,200 bytes in 10 blocks are still reachable in loss record 8 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x1161F2: __gnu_cxx::new_allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1158C4: std::allocator_traits<std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::allocate(std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x114F87: std::_Vector_base<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x114695: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11395C: std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::operator=(std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x110DF6: Game::init() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x110299: Game::Game() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10C16E: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 1,280 bytes in 20 blocks are still reachable in loss record 9 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C0EF: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 1,408 bytes in 16 blocks are still reachable in loss record 10 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x123565: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x123441: std::allocator_traits<std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > > >::allocate(std::allocator<std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1232CE: std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_get_node() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x123167: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_create_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x122F0A: std::_Rb_tree_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >* std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_Alloc_node::operator()<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&) const (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x122641: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_insert_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_Alloc_node>(std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_Alloc_node&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1219D0: std::_Rb_tree_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_insert_unique_<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_Alloc_node>(std::_Rb_tree_const_iterator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const&, std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_Alloc_node&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x120DE4: std::enable_if<std::is_same<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::iterator_traits<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const*>::value_type>::value, void>::type std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > >, std::_Select1st<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::_M_insert_range_unique<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const*>(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const*, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1203CF: std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > >::map(std::initializer_list<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > >, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::vector<std::tuple<int, int>, std::allocator<std::tuple<int, int> > > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11F407: __static_initialization_and_destruction_0(int, int) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11F9D2: _GLOBAL__sub_I__ZN4Card8card_mapB5cxx11E (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 2,000 bytes in 10 blocks are still reachable in loss record 11 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C163: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 2,304 bytes in 9 blocks are still reachable in loss record 12 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x11609D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1157CE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x114E0B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11D85E: void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11D705: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::push_back(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11E45F: Card::pick_five_cards[abi:cxx11]() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x110E05: Game::init() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x110299: Game::Game() (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10C16E: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 8,000 bytes in 50 blocks are still reachable in loss record 13 of 14
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x11609D: __gnu_cxx::new_allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::allocate(unsigned long, void const*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1157CE: std::allocator_traits<std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::allocate(std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >&, unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x114E0B: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_allocate(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1174F0: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_create_storage(unsigned long) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x117042: std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_base(unsigned long, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1169CA: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::vector(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1167D6: void std::_Construct<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&>(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1162DA: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11592E: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::uninitialized_copy<__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*>(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x11508F: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >(__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >*, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >&) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x1146BC: std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >* std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > >::_M_allocate_and_copy<__gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > >(unsigned long, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, __gnu_cxx::__normal_iterator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const*, std::vector<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 72,704 bytes in 1 blocks are still reachable in loss record 14 of 14
==9401==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x4918979: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==9401==    by 0x400647D: call_init.part.0 (dl-init.c:70)
==9401==    by 0x4006567: call_init (dl-init.c:33)
==9401==    by 0x4006567: _dl_init (dl-init.c:117)
==9401==    by 0x40202E9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==9401==    by 0x2: ???
==9401==    by 0x1FFEFFFF36: ???
==9401==    by 0x1FFEFFFF3F: ???
==9401==    by 0x1FFEFFFF45: ???
==9401== 
==9401== LEAK SUMMARY:
==9401==    definitely lost: 0 bytes in 0 blocks
==9401==    indirectly lost: 0 bytes in 0 blocks
==9401==      possibly lost: 0 bytes in 0 blocks
==9401==    still reachable: 91,934 bytes in 151 blocks
==9401==         suppressed: 0 bytes in 0 blocks
==9401== 
==9401== ERROR SUMMARY: 1040 errors from 2 contexts (suppressed: 0 from 0)
==9401== 
==9401== 3 errors in context 1 of 2:
==9401== Conditional jump or move depends on uninitialised value(s)
==9401==    at 0x10C600: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==  Uninitialised value was created by a heap allocation
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C0EF: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== 
==9401== 1037 errors in context 2 of 2:
==9401== Conditional jump or move depends on uninitialised value(s)
==9401==    at 0x123AAF: Lobby::keep_alive(int, Game**, int, Player**, fd_set&, double, double) (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==    by 0x10E0BD: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401==  Uninitialised value was created by a heap allocation
==9401==    at 0x4849013: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==9401==    by 0x10C0EF: main (in /home/lukas/Documents/GitHub/fav-ups/server/server)
==9401== 
==9401== ERROR SUMMARY: 1040 errors from 2 contexts (suppressed: 0 from 0)
